# jusi_meet_android

./: .gitignore  CLAUDE.md  PLAN.md  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.json  settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jusi/meet/: JusiMeetApp.kt  MainActivity.kt
app/src/main/java/com/jusi/meet/audio/: AudioOutputController.kt  AudioOutputStore.kt  CallAudioDeviceModule.kt  CallFocusAudioHandler.kt
app/src/main/java/com/jusi/meet/data/api/: ApiClient.kt  AuthApi.kt  PostApi.kt  RoomApi.kt  UserApi.kt
app/src/main/java/com/jusi/meet/data/api/dto/: ApiErrorBody.kt  CreateRoomRequest.kt  OtpDtos.kt  PostDtos.kt  RoomDto.kt  UserDtos.kt
app/src/main/java/com/jusi/meet/data/auth/: AuthInterceptor.kt  SessionExpiredInterceptor.kt  SessionState.kt  TokenStore.kt
app/src/main/java/com/jusi/meet/data/chat/: ChatMessageUi.kt
app/src/main/java/com/jusi/meet/data/history/: HistoryEntry.kt  HistoryStore.kt
app/src/main/java/com/jusi/meet/data/repository/: AuthRepository.kt  PostRepository.kt  ProfileRepository.kt  RoomRepository.kt
app/src/main/java/com/jusi/meet/data/settings/: SettingsStore.kt
app/src/main/java/com/jusi/meet/livekit/: LiveKitController.kt
app/src/main/java/com/jusi/meet/overlay/: ScreenShareOverlay.kt
app/src/main/java/com/jusi/meet/service/: ConferenceForegroundService.kt
app/src/main/java/com/jusi/meet/ui/discover/: CreatorScreen.kt  CreatorViewModel.kt  DiscoverFeedScreen.kt  DiscoverFeedViewModel.kt  MyFavoritesScreen.kt  MyWorksScreen.kt  MyWorksViewModel.kt  PostDetailScreen.kt  PostDetailViewModel.kt  PostEditorScreen.kt  PostEditorViewModel.kt
app/src/main/java/com/jusi/meet/ui/discover/components/: PostCard.kt  TagChips.kt  TagPickerSheet.kt  VideoPlayer.kt
app/src/main/java/com/jusi/meet/ui/history/: HistoryDetailScreen.kt
app/src/main/java/com/jusi/meet/ui/home/: HistoryList.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jusi/meet/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jusi/meet/ui/main/: MainTabScreen.kt
app/src/main/java/com/jusi/meet/ui/nav/: AppNav.kt
app/src/main/java/com/jusi/meet/ui/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/com/jusi/meet/ui/profile/: ProfileScreen.kt
app/src/main/java/com/jusi/meet/ui/room/: MessagesPanel.kt  ParticipantTile.kt  PipLayout.kt  RoomScreen.kt  RoomViewModel.kt  VideoLayout.kt
app/src/main/java/com/jusi/meet/ui/settings/: SettingsScreen.kt
app/src/main/java/com/jusi/meet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jusi/meet/util/: ErrorTranslator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_overlay_stop_share.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
