# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# ---- JuSi Meet config ----
# Backend base URL the app will talk to.  Override in local.properties for dev.
JUSI_MEET_BASE_URL=https://meet.jusiai.com
# Optional override.  Leave empty in prod; the LiveKit URL is normally returned
# inside the room-detail JSON.  Useful for pointing the emulator at a self-hosted
# LiveKit (e.g. ws://10.0.2.2:7880).
JUSI_MEET_LIVEKIT_URL_OVERRIDE=
